{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "InputFolder": "C:\\Program Files\\VeriketApp",
    "LogFolder": "C:\\ProgramData\\VeriketApp\\"
  } 
}
